{
  "name": "bootstrap-theme-Scholarly",
  "version": "0.0.1",
  "private": true,
  "author": "Tim T.Y. Lin",
  "main": "dist/bootstrap.css",
  "scholarlybootstrap": {
    "name": "Scholarly Bootstrap",
    "repo": "https://github.com/eVITAERC/bootstrap-theme-Scholarly"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap":"3.0.0"
  }
}
